


spring.ldap.urls=ldap://192.168.43.243:389/
#spring.ldap.base=dc=hnp,dc=local
#spring.ldap.username=uid=alia,ou=emp
spring.ldap.password=aaaa@1400

#spring.ldap.username=dn=ldapuser,dc=hnp,dc=local
spring.ldap.username=ldapuser