


#spring.ldap.urls=ldap://192.168.100.5:389/
#spring.ldap.base=dc=hnp,dc=local
#spring.ldap.username=uid=ldapuser,ou=emp
#spring.ldap.password=hnp@hnp123
#spring.ldap.username=dn=ldapuser,dc=hnp,dc=local
#spring.ldap.username=administrator



spring.ldap.urls=ldap://192.168.100.5:389
#spring.ldap.base=ou=emp,dc=hnp,dc=local
spring.ldap.username=ldapuser
spring.ldap.password=aaaa@1400